# NEXT_PUBLIC_DEVELOPMENT_URL="http://103.107.183.103:3000/"
# NEXT_PUBLIC_PRODUCTION_URL="http://103.107.183.103:3000/"

NEXT_PUBLIC_DEVELOPMENT_URL="https://5e9577a7f591cb0016d81aa8.mockapi.io"
NEXT_PUBLIC_PRODUCTION_URL="https://5e9577a7f591cb0016d81aa8.mockapi.io"
